# RecyclerView

./: .gitignore  README.md  README_EN.md  build.gradle  config.gradle  gradle.properties  settings.gradle  test.skin
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/lynn/simplerecyclerview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lynn/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynn/recyclerdemo/: MainActivity.kt  TestActivity.java
app/src/main/java/com/lynn/recyclerdemo/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/lynn/simplerecyclerview/: BaseActivity.kt  BaseApplication.java  BaseApplication.kt  GlideConfig.java  MainActivity.kt  StyledEditText.java  StyledEditText.kt  Utils.java
app/src/main/java/com/lynn/simplerecyclerview/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/lynn/simplerecyclerview/colorselector/: ChooseColorActivity.kt  ColorPan.kt  RoundTextView.kt
app/src/main/java/com/lynn/simplerecyclerview/common/: MenuDialog.kt  StyledEditText.kt
app/src/main/java/com/lynn/simplerecyclerview/drag/: DragActivity.kt  DragContainer.kt  NSScrollView.kt  RecyclerDragActivity.kt  TestDragActivity.kt  TestDragContainer.kt  TestDragFrameOuter.kt  TestDragScrollView.kt  TestDragView.kt  TestDragViewContainer.kt  TestFrame.kt  ViewContainer.kt  ViewDragHelperActivity.kt
app/src/main/java/com/lynn/simplerecyclerview/drag/customdrag/: FrameOuterContainer.kt  ShadowContainer.kt  TestDragActivity.kt  ViewContainer.kt
app/src/main/java/com/lynn/simplerecyclerview/drag/justdrag/: TestDragActivity.kt  TestDragContainer.kt  TestDragFrameOuter.kt  TestDragViewContainer.kt
app/src/main/java/com/lynn/simplerecyclerview/drag/recyclerview/: RecyclerDragActivity.kt
app/src/main/java/com/lynn/simplerecyclerview/drag/viewdraghelper/: DragContainer.kt  NSScrollView.kt  ViewDragHelperActivity.kt
app/src/main/java/com/lynn/simplerecyclerview/express/: ChooseCompanyPop.kt  ExpressActivity.kt
app/src/main/java/com/lynn/simplerecyclerview/loading/: LoadingActivity.kt  MaterialLoadingBar.kt
app/src/main/java/com/lynn/simplerecyclerview/photocrop/: ChoosePhotoActivity.kt  CropImageActivity.kt  CropRoundImageView.kt
app/src/main/java/com/lynn/simplerecyclerview/provider/: FileProviderAndroidN.kt
app/src/main/java/com/lynn/simplerecyclerview/renderscript/: RenderScriptUtils.kt
app/src/main/java/com/lynn/simplerecyclerview/serviceExample/: TestBroadCast.kt  TestService.kt
app/src/main/java/com/lynn/simplerecyclerview/textview/: FontMetricsActivity.kt  FontMetricsView.kt
app/src/main/java/com/lynn/simplerecyclerview/theme/: ThemeTestActivity.kt  UserDefinedTextView.java  UserDefinedTextView.kt
app/src/main/java/com/lynn/simplerecyclerview/util/: Config.kt  Param.kt
app/src/main/java/com/lynn/simplerecyclerview/watermark/: ChooseColorActivity.kt  ColorPan.kt  RoundTextView.kt
app/src/main/java/com/lynn/test/: MainActivity.java  MainActivity.kt
app/src/main/java/com/zonro/recyclerdeo/: MainActivity.kt  TestActivity.java
app/src/main/java/com/zonro/recyclerdeo/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/res/drawable/: shape_text_cursor_blue.xml  svg_select_user_head_img_camera.xml  svg_select_user_head_img_default_img.xml
app/src/main/res/layout/: activity_add_water_mark.xml  activity_choose_photo.xml  activity_crop_img.xml  activity_drag.xml  activity_express.xml  activity_font_metrics.xml  activity_loading.xml  activity_main.xml  activity_recycler_drag.xml  activity_test.xml  activity_test_drag.xml  activity_theme_test.xml  activity_view_drag_helper.xml  layout_demo.xml  layout_express_list_item.xml  layout_recycler_drag_item.xml  layout_test_recycler.xml  layout_test_type_a.xml  layout_test_type_img.xml  layout_test_type_normal.xml  layout_test_type_text.xml  widget_menu_dialog.xml  widget_menu_dialog_list_item.xml  widget_pop_list_item.xml  widget_popup_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/lynn/test/: ExampleUnitTest.java
db_example/: build.gradle  proguard-rules.pro
db_example/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
loginmodule/src/androidTest/java/com/duodian/communityspace/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/test/java/com/duodian/communityspace/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/com/lynn/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/test/java/com/lynn/net/: ExampleUnitTest.java
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
theme/: build.gradle
theme/src/androidTest/java/com/lynn/theme/: ExampleInstrumentedTest.java
theme/src/main/: AndroidManifest.xml
theme/src/main/res/values/: attrs.xml
theme/src/test/java/com/lynn/theme/: ExampleUnitTest.java
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/res/drawable/: default_round_corner_bg.xml  svg_error.xml  svg_success.xml  svg_warning.xml
util/src/main/res/layout/: widget_toast.xml
util/src/main/res/values/: strings.xml
