// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.1.51'
    ext.db_version = 1
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.novoda:bintray-release:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
tasks.getByPath(":util:bintrayUpload").enabled = false
tasks.getByPath(":library:bintrayUpload").enabled = false
tasks.getByPath(":permission:bintrayUpload").enabled = false
tasks.getByPath(":util:releaseAndroidJavadocs").enabled = false
tasks.getByPath(":library:releaseAndroidJavadocs").enabled = false
tasks.getByPath(":permission:releaseAndroidJavadocs").enabled = false