ext.versionInfo = [
        applicationId    : "com.moretech.coterie",
        versionCode      : 2,
        versionName      : "1.1",
        minSdkVersion    : 14,
        targetSdkVersion : 28,
        compileSdkVersion: 28,
        buildToolsVersion: '28.0.3',
        applicationId    : "com.lynn.simplerecyclerview",
]
ext.dependencyInfo = [
        kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        kotlin_jdk   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        kotlin_test  : "org.jetbrains.kotlin:kotlin-test:$kotlin_version",
        reflect      : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
        junit        : 'junit:junit:4.12',
        gson         : 'com.google.code.gson:gson:2.8.1',
        eventbus     : 'com.stainberg.koala:eventhub:0.0.4',
        okhttp       : 'com.squareup.okhttp3:okhttp:3.9.0',
        okio         : 'com.squareup.okio:okio:1.11.0',
        glide        : 'com.github.bumptech.glide:glide:3.7.0',
        glide_okhttp : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
        comm_lang    : 'org.mod4j.org.apache.commons:lang:2.1.0',
        permission   : 'com.lynn.library:permission:0.0.8',
        android_recyclerview : 'androidx.recyclerview:recyclerview:1.1.0',
        recyclerview : 'com.lynn.library:simple-recyclerview:0.1.1',
        util         : 'com.lynn.library:util-kt:0.0.8',
        pelette      : 'com.android.support:palette-v7:26.0.0-alpha1',
]