ext.versionInfo = [
        applicationId    : "com.moretech.coterie",
        versionCode      : 1,
        versionName      : "1.0",
        minSdkVersion    : 14,
        targetSdkVersion : 26,
        compileSdkVersion: 26,
        buildToolsVersion: '26.0.1',
        applicationId    : "com.lynn.simplerecyclerview",
]
ext.dependencyInfo = [
        kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        kotlin_jre   : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
        kotlin_test  : "org.jetbrains.kotlin:kotlin-test:$kotlin_version",
        reflect      : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
        junit        : 'junit:junit:4.12',
        appcompat_v7 : 'com.android.support:appcompat-v7:+',
        design       : 'com.android.support:design:+',
        navigationbar: 'com.ashokvarma.android:bottom-navigation-bar:2.0.2',
        cardview     : 'com.android.support:cardview-v7:+',
        moretype     : 'com.werb.moretype:moretype:0.2.0',
        fresco       : 'com.facebook.fresco:fresco:1.5.0',
        request      : 'com.stainberg.koala:http-request:0.1.9',
        gson         : 'com.google.code.gson:gson:2.8.1',
        eventbus     : 'com.stainberg.koala:eventhub:0.0.4',
        okhttp       : 'com.squareup.okhttp3:okhttp:3.9.0',
        okio         : 'com.squareup.okio:okio:1.11.0',
        glide        : 'com.github.bumptech.glide:glide:3.7.0',
        glide_okhttp : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
        comm_lang    : 'org.mod4j.org.apache.commons:lang:2.1.0',
        permission   : 'com.lynn.library:permission:0.0.1',
        recyclerview : 'com.lynn.library:simple-recyclerview:0.0.3',
        util         : 'com.lynn.library:util-kt:0.0.3',
        conslayout   : 'com.android.support.constraint:constraint-layout:1.0.2',
        pelette      : 'com.android.support:palette-v7:26.0.0-alpha1',
//        wechat       : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
]