apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.lynn.library"
        minSdkVersion 19
        targetSdkVersion 26
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    androidExtensions {
        experimental = true
    }
    productFlavors {
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    implementation 'com.android.support:design:26.0.2'
//    testImplementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'org.mod4j.org.apache.commons:lang:2.1.0'
    implementation 'com.lynn.library:permission:0.0.8'
    implementation 'com.lynn.library:simple-recyclerview:0.1.1'
    implementation 'com.lynn.library:util-kt:0.0.8'
    //    implementation project(':library')
    //        implementation project(':permission')
    //        implementation project(':util')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.android.support:palette-v7:26.0.2'
    implementation project(':theme')
    implementation project(':net')
    implementation project(':db_example')
}