apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion rootProject.versionInfo.compileSdkVersion
    buildToolsVersion rootProject.versionInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.versionInfo.minSdkVersion
        targetSdkVersion rootProject.versionInfo.targetSdkVersion
        versionCode rootProject.versionInfo.versionCode
        versionName rootProject.versionInfo.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile dependencyInfo.junit
    compile dependencyInfo.appcompat_v7
}
publish {
    userOrg = 'wzl912920'      // bintray注册的用户名
    groupId = 'com.lynn.library'
    artifactId = 'permission'// bintray创建的package
    publishVersion = '0.0.2'
    desc = 'this is a permission sample'    //描述
    website = 'https://github.com/wzl912920/simplerecyclerview'
}