<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:background="@drawable/default_round_corner_bg"
        android:backgroundTint="@color/color_warning"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_16"
        android:paddingTop="@dimen/dimen_16">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_marginLeft="@dimen/dimen_20"
            app:srcCompat="@drawable/svg_warning"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_20"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dimen_24"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_16"
            android:textStyle="bold"
            tools:text="文章版权归作者所有，转载请与作者联系获取授权"/>
    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dimen_0_5"-->
    <!--android:background="@color/color_DCDCDC"></View>-->
</LinearLayout>
