<?xml version="1.0" encoding="utf-8"?>
<com.lynn.simplerecyclerview.drag.customdrag.FrameOuterContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_59B447">

        <com.lynn.simplerecyclerview.drag.customdrag.ViewContainer
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <com.lynn.simplerecyclerview.drag.customdrag.ShadowContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100"
                    android:layout_margin="@dimen/dimen_20">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:actualImageUri="http://lorempixel.com/400/200"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/click_event"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1111111111"
                        android:textSize="@dimen/dimen_20"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/drag_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:background="@color/color_54CB63"
                        android:gravity="center"
                        android:text="拖你"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dimen_20"/>
                </RelativeLayout>
            </com.lynn.simplerecyclerview.drag.customdrag.ShadowContainer>

            <com.lynn.simplerecyclerview.drag.customdrag.ShadowContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100"
                    android:layout_margin="@dimen/dimen_20">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100"
                        android:scaleType="centerCrop"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100"
                        android:gravity="center"
                        android:text="2222222222"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dimen_20"/>
                </RelativeLayout>
            </com.lynn.simplerecyclerview.drag.customdrag.ShadowContainer>

            <com.lynn.simplerecyclerview.drag.customdrag.ShadowContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100"
                    android:layout_margin="@dimen/dimen_20">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:actualImageUri="http://lorempixel.com/400/200"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100"
                        android:gravity="center"
                        android:text="2222222222"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dimen_20"/>
                </RelativeLayout>
            </com.lynn.simplerecyclerview.drag.customdrag.ShadowContainer>


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_54CB63"
                android:gravity="center"
                android:text="4444444444"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_4F84FA"
                android:gravity="center"
                android:text="5555555555"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_EDEDED"
                android:gravity="center"
                android:text="6666666666"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_54CB63"
                android:gravity="center"
                android:text="7777777777"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_4F84FA"
                android:gravity="center"
                android:text="8888888888"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_EDEDED"
                android:gravity="center"
                android:text="9999999999"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_54CB63"
                android:gravity="center"
                android:text="AAAAAAAAAA"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_4F84FA"
                android:gravity="center"
                android:text="BBBBBBBBBB"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_EDEDED"
                android:gravity="center"
                android:text="CCCCCCCCCC"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_54CB63"
                android:gravity="center"
                android:text="DDDDDDDDDD"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_4F84FA"
                android:gravity="center"
                android:text="EEEEEEEEEE"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_EDEDED"
                android:gravity="center"
                android:text="FFFFFFFFFF"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_54CB63"
                android:gravity="center"
                android:text="GGGGGGGGGG"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_4F84FA"
                android:gravity="center"
                android:text="HHHHHHHHHH"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_EDEDED"
                android:gravity="center"
                android:text="IIIIIIIIII"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

        </com.lynn.simplerecyclerview.drag.customdrag.ViewContainer>
    </android.support.v4.widget.NestedScrollView>
</com.lynn.simplerecyclerview.drag.customdrag.FrameOuterContainer>