<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <com.lynn.simplerecyclerview.photocrop.CropRoundImageView
        android:id="@+id/user_head_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F5F5"
        android:scaleType="matrix"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_head_img_fresco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/complete"
        android:layout_width="@dimen/dimen_120"
        android:layout_height="@dimen/dimen_32"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_100"
        android:layout_marginRight="@dimen/dimen_45"
        android:background="@color/color_333333"
        android:gravity="center"
        android:letterSpacing="0.5"
        android:text="选取"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/dimen_14"
        android:textStyle="bold"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cancel"
        android:layout_width="@dimen/dimen_120"
        android:layout_height="@dimen/dimen_32"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_100"
        android:layout_marginLeft="@dimen/dimen_45"
        android:background="@color/color_DCDCDC"
        android:gravity="center"
        android:letterSpacing="0.5"
        android:text="取消"
        android:textColor="@color/color_4A4A4A"
        android:textSize="@dimen/dimen_14"
        android:textStyle="bold"/>
</RelativeLayout>