<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:theme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100"
        android:background="@color/color_bg_a"
        android:gravity="center"
        android:text="点击切换主题"
        android:textColor="@color/color_a"
        android:textSize="@dimen/dimen_20"
        theme:themeEnabled="true"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100"
        android:background="@color/color_bg_b"
        android:gravity="center"
        android:text="点击恢复默认主题"
        android:textColor="@color/color_b"
        android:textSize="@dimen/dimen_20"
        theme:themeEnabled="true"/>

    <com.lynn.simplerecyclerview.theme.UserDefinedTextView
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100"
        android:background="@color/color_bg_c"
        android:gravity="center"
        android:text="CCC"
        android:textColor="@color/color_c"
        android:textSize="@dimen/dimen_20"
        theme:themeEnabled="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/dimen_200"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            theme:srcCompat="@drawable/aa"
            theme:themeEnabled="true"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@mipmap/ic_launcher"
            theme:themeEnabled="true"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/svg_select_user_head_img_default_img"
            theme:themeEnabled="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>