<?xml version="1.0" encoding="utf-8"?>
<com.lynn.simplerecyclerview.drag.justdrag.TestDragFrameOuter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_59B447">

        <com.lynn.simplerecyclerview.drag.justdrag.TestDragContainer
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.lynn.simplerecyclerview.drag.justdrag.TestDragViewContainer
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/click_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_59B447"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/drag_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/color_54CB63"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dimen_20"/>
            </com.lynn.simplerecyclerview.drag.justdrag.TestDragViewContainer>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_4F84FA"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_EDEDED"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_54CB63"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_4F84FA"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_EDEDED"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_54CB63"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_4F84FA"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_EDEDED"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_54CB63"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_4F84FA"
                android:gravity="center"
                android:text="11"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_EDEDED"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_54CB63"
                android:gravity="center"
                android:text="13"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_4F84FA"
                android:gravity="center"
                android:text="14"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_EDEDED"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_54CB63"
                android:gravity="center"
                android:text="16"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_4F84FA"
                android:gravity="center"
                android:text="17"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/color_EDEDED"
                android:gravity="center"
                android:text="18"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_20"/>

        </com.lynn.simplerecyclerview.drag.justdrag.TestDragContainer>
    </android.support.v4.widget.NestedScrollView>
</com.lynn.simplerecyclerview.drag.justdrag.TestDragFrameOuter>