<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lynn.simplerecyclerview.textview.FontMetricsView
        android:id="@+id/viewWindow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200"
        android:padding="@dimen/dimen_20"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewWindow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etTextString"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="My text line"/>

                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Update text"/>

                <EditText
                    android:id="@+id/etFontSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:hint="17"
                    android:inputType="number"/>
            </LinearLayout>


            <CheckBox
                android:id="@+id/cbTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentLayout"
                android:buttonTint="@android:color/holo_blue_bright"
                android:checked="true"
                android:text="Top"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tvTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cbTop"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/cbTop"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"/>

            <CheckBox
                android:id="@+id/cbAscent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbTop"
                android:buttonTint="@android:color/holo_blue_dark"
                android:checked="true"
                android:text="Ascent"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tvAscent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cbAscent"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/cbTop"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"/>

            <CheckBox
                android:id="@+id/cbBaseline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbAscent"
                android:buttonTint="@android:color/holo_purple"
                android:checked="true"
                android:text="Baseline"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tvBaseline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cbBaseline"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/cbTop"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"/>

            <CheckBox
                android:id="@+id/cbDescent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbBaseline"
                android:buttonTint="@android:color/holo_green_light"
                android:checked="true"
                android:text="Descent"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tvDescent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cbDescent"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/cbTop"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"/>

            <CheckBox
                android:id="@+id/cbBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbDescent"
                android:buttonTint="@android:color/holo_orange_light"
                android:checked="true"
                android:text="Bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tvBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cbBottom"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/cbTop"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"/>

            <CheckBox
                android:id="@+id/cbWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbBottom"
                android:buttonTint="@android:color/holo_red_light"
                android:checked="true"
                android:text="Measured width"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tvWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cbWidth"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/cbTop"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"/>

            <CheckBox
                android:id="@+id/cbTextBounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbWidth"
                android:buttonTint="@android:color/holo_red_dark"
                android:checked="true"
                android:text="Text bounds"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tvTextBounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cbTextBounds"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/cbTop"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tvLeadingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbTextBounds"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="10dp"
                android:text="Leading"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tvLeadingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvLeadingLabel"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/cbTop"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"/>

            <CheckBox
                android:id="@+id/underline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLeadingValue"
                android:buttonTint="@android:color/black"
                android:checked="true"
                android:text="underline"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/underlineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/underline"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/cbTop"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"/>
        </RelativeLayout>


    </ScrollView>
</RelativeLayout>