<?xml version="1.0" encoding="utf-8"?>
<com.lynn.simplerecyclerview.drag.NSScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.lynn.simplerecyclerview.drag.DragContainer
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_25"
            android:background="@color/color_4A4A4A"
            android:gravity="center"
            android:text="AAA"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100"
            android:layout_below="@+id/a"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_25"
            android:background="@color/color_FF3049"
            android:gravity="center"
            android:text="BBB"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150"
            android:layout_below="@+id/b"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_25"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="CCC"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200"
            android:layout_below="@+id/c"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_25"
            android:background="@color/color_ECF0F1"
            android:gravity="center"
            android:text="DDD"
            android:textColor="@color/color_333333"/>

        <TextView
            android:id="@+id/e"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_280"
            android:layout_below="@+id/d"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_25"
            android:background="@color/color_54CB63"
            android:gravity="center"
            android:text="EEE"
            android:textColor="@color/white"/>

    </com.lynn.simplerecyclerview.drag.DragContainer>
</com.lynn.simplerecyclerview.drag.NSScrollView>