<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.lynn.simplerecyclerview.MainActivity">

    <com.lynn.simplerecyclerview.StyledEditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:lines="5"
        android:padding="20dp"
        android:selectAllOnFocus="true"
        android:textColorHighlight="@android:color/holo_purple"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Bold"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/italic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Italic"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/strike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Strike"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Normal"/>
    </LinearLayout>
</LinearLayout>
