<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/holo_green_light"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.lynn.simplerecyclerview.MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="centerCrop"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="待开发"
        android:padding="@dimen/dimen_10"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen_30"/>

</RelativeLayout>
