<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/a"
        android:background="@color/color_FF3049"
        android:gravity="center"
        android:text="BBB"
        android:textColor="@color/white"/>

    <View
        android:id="@+id/drag_button"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:layout_alignParentRight="true"
        android:background="@drawable/svg_success"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_centerVertical="true"
        android:background="@color/black"/>
</RelativeLayout>