apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.versionInfo.compileSdkVersion
    buildToolsVersion rootProject.versionInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.versionInfo.minSdkVersion
        targetSdkVersion rootProject.versionInfo.targetSdkVersion
        versionCode rootProject.versionInfo.versionCode
        versionName rootProject.versionInfo.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation dependencyInfo.appcompat_v7
    testImplementation dependencyInfo.junit
    implementation dependencyInfo.gson
    implementation dependencyInfo.okhttp
    implementation dependencyInfo.okio
}
